<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:rowCount="7"
>

    <TextView
        android:id="@+id/result"
        android:layout_height="115dp"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal|top"
        android:layout_row="0"
        android:gravity="right"
        android:ems="10"
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:typeface="monospace"/>

    <Button
        android:id="@+id/C"
        android:layout_column="0"
        android:layout_row="1"
        android:onClick="click"
        android:text="C"
        android:layout_width="90dp"
        android:layout_height="66dp" />

    <Button
        android:id="@+id/DEL"
        android:layout_column="1"
        android:layout_row="1"
        android:onClick="click"
        android:text="DEL"
        android:layout_width="90dp"
        android:layout_height="66dp" />

    <Button
        android:id="@+id/percent"
        android:layout_column="2"
        android:layout_row="1"
        android:onClick="click"
        android:text="%"
        android:layout_width="90dp"
        android:layout_height="66dp" />

    <Button
        android:id="@+id/b7"
        android:layout_column="0"
        android:layout_row="2"
        android:onClick="click"
        android:text="7"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b8"
        android:layout_column="1"
        android:layout_row="2"
        android:onClick="click"
        android:text="8"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b9"
        android:layout_column="2"
        android:layout_row="2"
        android:onClick="click"
        android:text="9"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b6"
        android:layout_column="0"
        android:layout_row="3"
        android:onClick="click"
        android:text="6"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b5"
        android:layout_column="1"
        android:layout_row="3"
        android:onClick="click"
        android:text="5"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b4"
        android:layout_column="2"
        android:layout_row="3"
        android:onClick="click"
        android:text="4"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b3"
        android:layout_column="0"
        android:layout_row="4"
        android:onClick="click"
        android:text="3"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b2"
        android:layout_column="1"
        android:layout_row="4"
        android:onClick="click"
        android:text="2"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b1"
        android:layout_column="2"
        android:layout_row="4"
        android:onClick="click"
        android:text="1"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b00"
        android:layout_column="0"
        android:layout_row="5"
        android:onClick="click"
        android:text="00"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/b0"
        android:layout_column="1"
        android:layout_row="5"
        android:onClick="click"
        android:text="0"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/point"
        android:layout_column="2"
        android:layout_row="5"
        android:onClick="click"
        android:text="."
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/plus"
        android:layout_column="3"
        android:layout_row="2"
        android:onClick="click"
        android:text="*"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/sub"
        android:layout_column="3"
        android:layout_row="3"
        android:onClick="click"
        android:text="-"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/add"
        android:layout_column="3"
        android:layout_row="4"
        android:onClick="click"
        android:text="+"
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/equal"
        android:layout_column="3"
        android:layout_row="5"
        android:onClick="click"
        android:text="="
        android:layout_width="90dp"
        android:layout_height="66dp"/>

    <Button
        android:id="@+id/divide"
        android:layout_column="3"
        android:layout_row="1"
        android:onClick="click"
        android:text="/"
        android:layout_width="90dp"
        android:layout_height="66dp" />

    <TextView
        android:id="@+id/log"
        android:layout_width="360dp"
        android:layout_height="76dp"
        android:layout_columnSpan="4"
        android:layout_row="6"
        android:maxLines = "1"
        android:scrollbars = "vertical"/>

</GridLayout>