<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sqlitestore.MainActivity" >

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入..." />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1" >

        <TextView
            android:id="@+id/NameTV"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="姓名" />

        <EditText
            android:id="@+id/Name"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1" >

        <TextView
            android:id="@+id/ClassnumTV"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="班级" />

        <EditText
            android:id="@+id/Classnum"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:ems="10" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1" >

        <TextView
            android:id="@+id/NumTV"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="学号" />

        <EditText
            android:id="@+id/Num"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:ems="10"
            android:hint="仅输入学号来查询删除" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2" >

        <Button
            android:id="@+id/add"
            android:layout_column="0"
            android:layout_row="0"
            android:text="添加" />

        <Button
            android:id="@+id/appear"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="1"
            android:text="显示全部数据" />

        <Button
            android:id="@+id/delete_all"
            android:layout_width="128dp"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="1"
            android:text="清空数据库" />

        <Button
            android:id="@+id/delete"
            android:layout_column="1"
            android:layout_row="0"
            android:text="删除" />

        <Button
            android:id="@+id/query"
            android:layout_column="2"
            android:layout_row="0"
            android:text="查询" />
        
        <Button
            android:id="@+id/update"
            android:layout_column="3"
            android:layout_row="0"
            android:text="更新" />

    </GridLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="286dp"
        android:layout_height="match_parent"
        android:text="暂时没有内容"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20px" />

</LinearLayout>